
[class^="icon"] {
  &.right {
    float: right;
  }
}

.icon-delete {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 0;
  font-size: 25px;
  padding: 0;
  text-indent: -4000px;
  &:after {
    .cssicon(
      @url: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAAV0lEQVR42p2R4QlAIQiEHcERG6UNGqUR3giNdBUoTy76kR8IcqeRKgB0xWfRhNha8NXFgp9GxU6RCJu3R7ip46TLBZ9nwLBcUw2pL+WHJrMGvfJanw83AfPFCSKK6ozSAAAAAElFTkSuQmCC'),
      @width: 12px,
      @height: 10px,
      @display: block
    );
    position: absolute;
    top: 6px;
    left: 5px;
    background-size: 11px;
    background-repeat: no-repeat;
    content: ' ';
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.2);
  }
}
.icon-download {
  .cssicon(@iconsFile, 30px, 30px);
  background-position: -10px -580px;
  background-color: rgb(165, 163, 163);
  &:hover {
    background-color: rgb(100, 100, 100);
  }
}
.icon-help {
  .cssicon(@iconsFile, 20px, 20px);
  background-position: -115px -115px;
  &:hover {
    cursor: pointer;
    background-position: -165px -115px;
  }
}

@font-size: 0.4;
@distance: 1.3;

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}

i.balanced-loading-icon {
  height: @font-size+0em;
  width: @font-size+0em;
  border-radius: 100%;
  background:  RGB(234, 171, 0);
  display: inline-block;
  position: relative;
  left: (@font-size*1.15)+0em;
  .animation(whole-spin, 2s, ease, infinite);
  &:before, &:after {
    content: '';
    display: block;
    position: absolute;
    height: inherit;
    width: inherit;
    background: inherit;
    border-radius: inherit;
    .animation(side-spin, 2s, ease, infinite);
  }
  &:before {
    left: -(@font-size*@distance*1.15)+0em;
    background: RGB(115, 150, 0);
  }
  &:after {
    left: (@font-size*@distance*1.15)+0em;  
    background: RGB(213, 43, 30);
  }
}

// TODO: try to generate these with less rather than duplicate like this
@-webkit-keyframes whole-spin {
  0% {
    top: -(@font-size*2)+0em;
    .transform(rotate(0deg));
  }
  50% {
    top: -(@font-size*2)+(@font-size*@distance*2)+0em;
    .transform(rotate(-180deg));
  }
  100% {
    top: -(@font-size*2)+0em;
    .transform(rotate(-360deg));
  }
}
@keyframes whole-spin {
  0% {
    top: -(@font-size*2)+0em;
    .transform(rotate(0deg));
  }
  50% {
    top: -(@font-size*2)+(@font-size*@distance*2)+0em;
    .transform(rotate(-180deg));
  }
  100% {
    top: -(@font-size*2)+0em;
    .transform(rotate(-360deg));
  }
}

@keyframes side-spin {
  0% {
    top: 0;
    .transform(rotate(0deg));
  }
  50% {
    top: (@font-size*@distance*2)+0em;
    .transform(rotate(-180deg));
  }
  100% {
    top: 0;
    .transform(rotate(-360deg));
  }
}
@-webkit-keyframes side-spin {
  0% {
    top: 0;
    .transform(rotate(0deg));
  }
  50% {
    top: (@font-size*@distance*2)+0em;
    .transform(rotate(-180deg));
  }
  100% {
    top: 0;
    .transform(rotate(-360deg));
  }
}

h1 i.balanced-loading-icon {
  font-size: 0.5em;
}